Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox]
"AppAutoUpdate"=dword:00000001
"BlockAboutAddons"=dword:00000000
"BlockAboutConfig"=dword:00000000
"BlockAboutProfiles"=dword:00000001
"BlockAboutSupport"=dword:00000001
"DisableFeedbackCommands"=dword:00000001
"DisableFirefoxAccounts"=dword:00000001
"DisableFirefoxScreenshots"=dword:00000001
"DisableFirefoxStudies"=dword:00000001
"DisableForgetButton"=dword:00000001
"DisableFormHistory"=dword:00000001
"DisableMasterPasswordCreation"=dword:00000001
"DisablePocket"=dword:00000001
"DisablePrivateBrowsing"=dword:00000000
"DisableProfileImport"=dword:00000001
"DisableProfileRefresh"=dword:00000001
"DisableSetDesktopBackground"=dword:00000001
"DisableTelemetry"=dword:00000001
"DontCheckDefaultBrowser"=dword:00000000
"NewTabPage"=dword:00000001
"NoDefaultBookmarks"=dword:00000001
"OfferToSaveLogins"=dword:00000000
"OverrideFirstRunPage"=""
"OverridePostUpdatePage"=""
"PasswordManagerEnabled"=dword:00000000
"SearchBar"="unified"
"SearchSuggestEnabled"=dword:00000000
"ShowHomeButton"=dword:00000001
"WindowsSSO"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Cookies]
"RejectTracker"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\DisableSecurityBypass]
"SafeBrowsing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FirefoxHome]
"Search"=dword:00000001
"TopSites"=dword:00000000
"Highlights"=dword:00000000
"Pocket"=dword:00000000
"Snippets"=dword:00000000
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Homepage]
"StartPage"="homepage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\InstallAddonsPermission]
"Default"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\PDFjs]
"EnablePermissions"=dword:00000001
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Preferences]
"browser.safebrowsing.malware.enabled"=dword:00000001
"browser.safebrowsing.phishing.enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\SearchEngines]
"PreventInstalls"=dword:00000001
"Default"="DuckDuckGo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\SearchEngines\Remove]
"1"="Amazon.com"
"2"="Bing"
"3"="eBay"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\UserMessaging]
"ExtensionRecommendations"=dword:00000000
"FeatureRecommendations"=dword:00000000
"SkipOnboarding"=dword:00000001
"UrlbarInterventions"=dword:00000000
"WhatsNew"=dword:00000000

